.top {
  width: 750rpx;
  height: 306rpx;
}

.content {
  margin-top: -150rpx;
  width: 750rpx;
}

.my_button {
  height: 138rpx;
  width: 700rpx;
  border-radius: 20rpx;
  margin-left: 25rpx;
}

.my_buttoncontent {
  margin-top: 0rpx;
  padding-top: 0rpx;
  height: 138rpx;
  line-height: 138rpx;
}

.my_buttontitle{
  font-weight: bold;
  color: rgb(51, 51, 51)
}
.weui-cell__ft_in-access:after{
  border-color:rgb(51, 51, 51);
}
page {
  background-color: rgb(247, 247, 247);
}
.weui-cells:after{
  border: none;
}
.weui-cells:before{
  border: none;
}