
.top{
  width: 710rpx;
  height: 350rpx;
  padding-top:20rpx;
  margin-left:20rpx;
  background: rgb(255, 224, 160);
  border: none;
  border-radius: 20rpx
}
.title{
  font-size: 120rpx;
  font-weight: 800;
  line-height: 200rpx;
  text-align: center;
  color: rgb(93, 64, 55);
}
.subTitle{
  text-align: center;
  font-weight: 300rpx;
  font-size: 60rpx;
  color: rgb(93, 64, 55);
}
.last{
  height: auto;
}
.bgimg{
  width: 750rpx;
  height: 1200rpx;
}
.content{
  position: absolute;
  width: 710rpx;
  left: 20rpx;
  top:480rpx;
}
 .introduce{
    height: 1200rpx;
    margin-top: -15rpx;
  }
  page{
    background-color: #fee0a2;
  }