.mybtn{
   margin-top: 50rpx;
   background-color: gray;
   font-weight: bold;
}
 .topimg{
        width:750rpx;
        height: 400rpx;
        margin-top: 0rpx;       
    }

  .bgimg{
    height: 100%;
    width: 100%;
  }

  .content{
    margin-top: 20rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
  }

  .introduce{
    margin: 50rpx 50rpx 0rpx 50rpx;
    height: 1000rpx;
  }
  .inputTitle{
    width: 140rpx;
  }