.mybtn{
   margin-top: 30rpx;
   background-color: #07c160;
   font-weight: bold;
}
 .topimg{
        width:710rpx;
        height: 400rpx;
        margin-top: 0rpx;
        margin-left: 20rpx;       
    }
  .bgimg{
    height: 100%;
    width: 100%;
  }


  .content{
    margin-top: 20rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
  }

  .introduce{
    margin: 30rpx 20rpx 0rpx 20rpx;
    height: 1200rpx;
  }
  .inputTitle{
    width: 140rpx;
  }