<view class="page">
  <view class="page__bd">
    <image class="top" src="{{topimg}}"></image>
  </view>
  <view class="page__bd">
    <view class="weui-cells box">
      <view class="weui-cell mycell">
        <view class="weui-cell__hd">
          <view class="weui-label inputTitle">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindblur="bindNameInput" placeholder="请输入您的姓名" />
        </view>
      </view>
      <view class="weui-cell mycell">
        <view class="weui-cell__hd">
          <view class="weui-label inputTitle">金额</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" bindblur="bindMoneyInput" placeholder="请输入贷款金额（万元）" />
        </view>
      </view>
      <view class="weui-cell  weui-cell_vcode mycell">
        <view class="weui-cell__hd">
          <view class="weui-label inputTitle">电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" bindblur="bindPhoneInput" placeholder="请输入联系电话" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn my_vcode_btn" catchtap="bindGetValidateCode">{{word}}</view>
        </view>
      </view>

      <view class="weui-cell mycell">
        <view class="weui-cell__hd">
          <view class="weui-label inputTitle">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" bindblur="bindCodeInput" placeholder="请输入验证码" />
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          我已认真阅读并同意
          <navigator catchtap="bindAgreeClick" id="nav" url="../agreement/agreement" class="weui-agree__link">《相关条例》</navigator>
        </view>
      </label>
    </checkbox-group>
  </view>
  <view class="page__bd weui-btn-area">
    <button class="weui-btn mybtn" bindtap="bindSubmit">提交</button>
  </view>
   <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
                <view class="weui-grid">
                    <image class="weui-grid__icon" src="{{item.img}}" />
                    <view class="weui-grid__label title1">{{item.line1}}</view>
                    <view class="weui-grid__label title2">{{item.line2}}</view>
                    <view class="weui-grid__label title2">{{item.line3}}</view>
                </view>
            </block>
        </view>
    </view>

     <view class="page__bd my_footerarea">
      <view class="footer">贷款有风险, 贷款需谨慎</view> 
      <view class="footer">.薪资不同, 结果不同, 实际放款以平台审核为准</view> 
      <view class="footer">.版权所有: 四川国信普惠企业管理集团有限公司</view> 
    </view>
</view>