.bg{
  position: relative;
}

.bgimage {
  width: 750rpx;
  height: 1200rpx;
  margin-top: 0rpx;
  position: absolute;
  top: 0rpx;
}

.box{
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.mycell{
  height: 100rpx;
  left: 30rpx;
}
.mycell2{
  height: 40rpx;
}
page{
  background-color: rgb(248, 246, 243)
}
.top{
  width: 670rpx;
  margin-left: 20rpx;
  height: 350rpx;
  border-radius: 20rpx;
  border: solid 20rpx rgb(154, 108, 69)
}
.title{
  font-size: 100rpx;
  font-weight: 800;
  line-height: 200rpx;
  text-align: center;
  font-family: Microsoft Yahei;
  color: rgb(154, 108, 69);
}
.subTitle{
  text-align: center;
  font-weight: 500rpx;
  font-size: 40rpx;
  font-family: Microsoft Yahei;
    color: rgb(154, 108, 69);
}
.footer{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.mybtn{
   margin-top: 30rpx;
   background-color: #07c160;
   font-weight: bold;
}