.bg{
  position: relative;
}

.bgimage {
  position: absolute;
  top:200rpx;
  width: 750rpx;
  height: 1200rpx;
  z-index: -1;
}

.box{
  position: absolute;
  top: 400rpx;
  left:20rpx;
  width: 710rpx;
}

.mycell{
  height: 100rpx;
  left: 30rpx;
}
.mycell2{
  height: 40rpx;
}
page{
  background-color: #feb33f;
}
.top{
  width: 670rpx;
  height: 350rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  border: solid 20rpx rgb(154, 108, 69);
  background-color: #EDEDED;
}
.title{
  font-size: 100rpx;
  font-weight: 800;
  line-height: 200rpx;
  text-align: center;
  font-family: Microsoft Yahei;
  color: rgb(154, 108, 69);
}
.subTitle{
  text-align: center;
  font-weight: 500rpx;
  font-size: 40rpx;
  font-family: Microsoft Yahei;
    color: rgb(154, 108, 69);
}
.footer{
  margin-top: 25rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 32rpx;
  height: 32rpx;
}
.mybtn{
   margin-top: 30rpx;
   width: 600rpx;
   background-color: #07c160;
   font-weight: bold;
}